#Robocode Compiler Properties
#Thu Mar 27 19:19:01 UTC 2025
compiler.binary=javac
compiler.classpath=-classpath libs/robocode.jar\:/workspaces/TSA-2025-Robocode/robocode/robots
compiler.options=-verbose -encoding UTF-8
robocode.version=1.9.5.4
